PORT=8000
DBCONNECTIONSTRING=mongodb+srv://jaiswalparitosh8_db_user:pyYagMiK6tuccriE@cluster0.jzqmeb1.mongodb.net/?appName=Cluster0
JWT_SECRET=creatorHubUser

CLOUDINARY_CLOUD_NAME=dpr5ezvse
CLOUDINARY_API_KEY=959268253914271
CLOUDINARY_API_SECRET=0kjdUXtqAR6CAXIl2QR5__Yij4I